# ProstheticCombatFramework

./: LICENSE.md  README.md  _PublisherPlus.xml
1.0/Defs/: Hediffs_AddedParts_Archotech.xml
1.4/Defs/: ThingDefs_LogfixingPlaceholder.xml
1.4/Defs/JobDefs/: Jobs_Misc.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml
Source/: About.xml  OrenoPCF.csproj.oldversioncscproj  OrenoPCF.sln  README.md  metadata.json
Source/OrenoPCF/: OrenoPCF.csproj
Source/OrenoPCF/OrenoPCF/: Command_HediffVerbRanged.cs  HediffCompProperties_VerbGiverExtended.cs  HediffComp_VerbGiverExtended.cs  JobDriver_AttackStaticExtended.cs  PCF_AttackTargetFinder.cs  PCF_JobDefOf.cs  PCF_VanillaExtender.cs  PCF_VerbProperties.cs  ProstheticCombatFramework.cs
Source/OrenoPCF/OrenoPCF.HarmonyPatches/: BattleLogEntry_RangedImpact_GenerateGrammarRequest.cs  Harmony_BattleLogEntry_RangedImpact.cs  Harmony_DraftController.cs  Harmony_JobDriver.cs  Harmony_JobDriverWait.cs  Harmony_Targeter.cs  JobDriverWait_CheckForAutoAttack.cs  JobDriver_SetupToils.cs  Pawn_DraftController_GetGizmos.cs  Targeter_CurrentTargetUnderMouse.cs
Source/ProstheticCombatFramework/: OrenoPCF.csproj
